# Store API key in client side is not secure. only storing it on a backend is secure
REACT_APP_TMDB_KEY=fcdf3444c59245dcd27d83b98c4674cb
REACT_APP_TMDB_GET_POPULAR_MOVIES_URL=https://api.themoviedb.org/3/movie/popular
REACT_APP_TMDB_GET_GENRES_LIST_URL=http://api.themoviedb.org/3/genre/movie/list
# image url 
REACT_APP_TMDB_IMAGE_URL_W500=https://image.tmdb.org/t/p/w500/
REACT_APP_TMDB_IMAGE_URL_W500=https://image.tmdb.org/t/p/original/